[versions]
spring-boot = '3.+'
spring-framework = '6.+'
swagger = '2.9.+'
lombok-plugin = '6.+'
jakarta-mail = '2.+'
jackson = '2.+'
postgres = '42.+'
liquibase = '4.+'
mssql = '12.+'
apache-poi = '5.+'
guava = '31.+'
springdoc = '2.+'
hibernate-validator = '8.+'

[libraries]
# spring booot
spring-boot-plugin = { module = 'org.springframework.boot:spring-boot-gradle-plugin', version.ref = 'spring-boot' }
spring-boot-configurationProcessor = { module = 'org.springframework.boot:spring-boot-configuration-processor' }
spring-boot-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test' }
spring-boot-starter-validation = { module = 'org.springframework.boot:spring-boot-starter-validation' }
spring-boot-starter-actuator = { module = 'org.springframework.boot:spring-boot-starter-actuator' }
spring-boot-starter-security = { module = 'org.springframework.boot:spring-boot-starter-security' }
spring-boot-starter-data = { module = 'org.springframework.boot:spring-boot-starter-data-jpa' }
spring-boot-starter-web = { module = 'org.springframework.boot:spring-boot-starter-web' }
spring-boot-starter-webflux = { module = 'org.springframework.boot:spring-boot-starter-webflux' }
spring-boot-starter-oauth2ResourceServer = { module = 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' }

# lombok
lombok-plugin = { module = 'io.freefair.gradle:lombok-plugin', version.ref = 'lombok-plugin' }

# db
db-postgres = { module = 'org.postgresql:postgresql', version.ref = 'postgres' }
db-liquibase = { module = 'org.liquibase:liquibase-core', version.ref = 'liquibase' }
hibernate-validator = { module = 'org.hibernate:hibernate-validator', version.ref = 'hibernate-validator' }

