# progamer-discord-bot

./: .gitmodules
discord-js-interface/: .gitignore  (+4 more)
progamer-bot-spring-be/: .dockerignore  .gitignore  build.gradle  deps.versions.toml  settings.gradle
progamer-bot-spring-be/.run/: Start Spring Backend.run.xml
progamer-bot-spring-be/src/main/java/de/justinklein/progamerSpringBackend/: ProgamerBotBackendApplication.java
progamer-bot-spring-be/src/main/java/de/justinklein/progamerSpringBackend/birthdaybot/: BirthdayBotService.java  BirthdayConfigController.java
progamer-bot-spring-be/src/main/java/de/justinklein/progamerSpringBackend/config/: SchedulingConfig.java
progamer-bot-spring-be/src/main/java/de/justinklein/progamerSpringBackend/discordInterface/: DiscordInterfaceConnector.java  DiscordUpdater.java
progamer-bot-spring-be/src/main/java/de/justinklein/progamerSpringBackend/util/: DataMapper.java
progamer-bot-spring-be/src/main/java/de/justinklein/stattrackerspringbe/: StatTrackerApplication.java
progamer-bot-spring-be/src/main/java/de/justinklein/stattrackerspringbe/birthdaybot/: BirthdayBotService.java  BirthdayConfigController.java
progamer-bot-spring-be/src/main/java/de/justinklein/stattrackerspringbe/config/: SchedulingConfig.java
progamer-bot-spring-be/src/main/java/de/justinklein/stattrackerspringbe/dataFetcher/: DiscordInterfaceFetcher.java
progamer-bot-spring-be/src/main/java/de/justinklein/stattrackerspringbe/discordInterface/: DiscordInterfaceConnector.java  DiscordUpdater.java
progamer-bot-spring-be/src/main/resources/: application.yml
progamer-bot-spring-be/src/main/resources/db/changelog/: v0_example_migration.sql
progamer-bot-spring-be/src/main/resources/db/changelog/migrations/: init_db.sql  v01_add_birthday_bot.sql  v01_add_discord_users.sql  v02_added_custom_birthday_message.sql
(+76 files in other folders)
